/* miniprogram/pages/workDetail/workDetail.wxss */

.button-sp-area {
  margin: 0 auto;
  padding-top: 15px;
  width: 90%;
  padding-left: 45px;
}

.mini-btn {
  margin-right: 50px;
}

.page-body {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.item {
  padding: 5rpx 40rpx;
  font-size: 32rpx;
  border-bottom: 0rpx solid #7c7b7b;
  background-color: rgb(247, 247, 247);
}

.item .title-text {
  font-size: 35rpx;
  font-weight: bold;
  color: #0f0e0e;
}

.item .user {
  width: 78%;
}

.item .user .info {
  float: left;
}

.item .item-title {
  font-weight: bold;
  color: #0f0e0e;
}

.item .item-enter {
  padding: 5rpx 0rpx 0rpx 0rpx;
}

.item .item-enter .item-detail{
  display: inline-block;
}

.date-picker {
  height: 23px;
  border: 1rpx solid grey;
  border-radius: 4px;
  min-width: 135px;
}

.date-picker .date-picker-text {
  color: #666;
  margin-top: 4px;
  margin-left: 2px;
}

.picker {
  height: 30px;
  border: 1rpx solid grey;
  border-radius: 4px;
  width: 100%;
}

.picker .picker-text {
  color: #666;
  margin-top: 4px;
  margin-left: 2px;
}

.text-area {
  border: 1rpx solid grey;
  border-radius: 4px;
  width: 100%;
}

.check-group{
  width: 100%;
}

.check-group .check-box{
  display: inline-block;
}

.address {
  color: green;
  text-decoration: underline;
}