<!--miniprogram/pages/workDetail/workDetail.wxml-->
<view class='page'>
  <view class='page-body'>
    <view class='item work-info'>
      <text class='title-text'>当事人基本资料</text>
      <view class='name' style='flex'>
        <label>名称:</label>
        <text>{{workInfo.ep_name}}</text>
      </view>
      <view class='liaison-name' style='flex'>
        <label>法定代表人:</label>
        <text>{{workInfo.liaison_name}}</text>
      </view>
      <view class='ep-phone' style='flex'>
        <label>联系电话:</label>
        <text>{{workInfo.ep_phone}}</text>
      </view>
      <view class='business-address' style='flex'>
        <label>地址:</label>
        <text bindtap='gotoLocation' class='address'>{{workInfo.business_address}}</text>
      </view>
    </view>
    <view class='item check-users-info'>
      <text class='title-text'>执法人员</text>
      <view class='user'>
        <view class='info'>执法人员：</view>
        <view wx:for="{{workInfo.check_users}}" wx:for-item="item" class='info'>
          <text>{{item.user_name}};</text>
        </view>
      </view>
      <view class='user'>
        <view class='info'>执法编号：</view>
        <view wx:for="{{workInfo.check_users}}" wx:for-item="item" class='info'>
          <text>{{item.law_number}};</text>
        </view>
      </view>
    </view>
    <form bindreset='reset' bindsubmit='submit'>
      <view class='item check-entry'>
        <label class='title-text'>检查录入</label>
        <view class='item-enter'>
          <view class='item-title item-detail'>检查日期：</view>
          <view class='item-detail'>
            <picker mode='date' fields='day' bindchange='showDate' disabled='{{date.disabled}}'>
              <view name='date' class='date-picker'>{{date.value}}</view>
            </picker>
          </view>
        </view>
        <view class='item-enter'>
          <label class='item-title'>检查内容:</label>
          <view wx:for="{{workInfo.matter}}" wx:for-item="item">
            <view>
              <text>事项编码：{{item.code}}</text>
            </view>
            <view>
              <text>事项名称：{{item.name}}</text>
            </view>
          </view>
        </view>
        <view class='item-enter'>
          <lable class='item-title'>主要检查情况
            <span style='color:red'>*</span>：</lable>
          <textarea name='checkResult' placeholder='{{placeholder}}' 
            class='text-area' disabled='{{disabled}}'>{{checkResult}}</textarea>
        </view>
        <view class='check-group'>
          <view class='check-box item-title'>是否合格：</view>
          <view class='check-box'>
            <radio-group bindchange='checkChange' name='radioBox'>
              <radio disabled='{{disabled}}' value='合格' checked='{{checked}}'>合格</radio>
              <radio disabled='{{disabled}}' value='不合格' checked='{{!checked}}'>不合格</radio>
            </radio-group>
          </view>
        </view>
        <view class='item-enter'>
          <lable class='item-title'>承办人意见
            <span style='color:red'>*</span>：</lable>
          <view class='' wx:for='{{workInfo.matter}}' wx:for-item='item'>
            <label>事项名称:{{item.name}}</label>
            <picker name='matterResult' mode='selector' value='{{listIndex}}' range="{{list}}" 
              disabled='{{disabled}}' data-id='{{item.code}}' data-index='{{index}}' bindchange='pickerValChange'>
              <view class='picker'>
                <view class='picker-text'>{{safeList[index]}}</view>
              </view>
            </picker>
          </view>
        </view>
        <view class='item-enter'>
          <label class='item-title'>选择提交审计人员
            <span style='color: red'>*</span>:</label>
          <picker name='approver' mode='selector' value='0' range='{{leaderList}}' range-key='user_name' 
          disabled='{{disabled}}' bindchange='auditPickerChange'>
            <view class='picker'>
              <view class='picker-text'>{{approver}}</view>
            </view>
          </picker>
        </view>
        <view class='item-enter'>
          <view>检查附件：<view bindtap='uploadFile'>点击上传附件</view></view>
        </view>
      </view>
      <view class='button-sp-area' hidden='{{disabled}}'>
        <button class='weui-btn mini-btn' type='warn' size='mini' form-type='reset'>重置</button>
        <button class='weui-btn mini-btn' type='default' size='mini' bindtap='saveEntry'>暂存</button>
        <button class='weui-btn mini-btn' type='primary' size='mini' bindtap='' form-type='submit'>提交</button>
      </view>
    </form>
  </view>
</view>